SUPABASE_URL: "https://joarjohffyqadnmrhqoo.supabase.co",
SUPABASE_ANON_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvYXJqb2hmZnlxYWRubXJocW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjU0NDgsImV4cCI6MjA3OTU0MTQ0OH0.THYJwFVEd5Am9d15Z0njuiADW0aeJv4ViWaQN18oOq0",
PORT: "8080"